<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c5ae2188de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">

    <title>MR WIFI</title>
</head>
<body>
  <header class="text-center font-5 text-5xl font-bold text-white hover:text-fuchsia-500 bgphoto  ">
  <nav>
    <div>
      <ul class="d-flex justify-end gap-5 me-5 font-bold">
        <!-- <li class="hover:bg-sky-700 hover:text-white text-3xl mt-4"><a href="index.html">Home</a></li> -->
        <li class="hover:bg-sky-700 hover:text-white text-3xl my-4">Movie Site

         <ul class="dropdown text-2xl text-center gap-3 p-3">
          <li class="hover:bg-sky-700 hover:text-white"><a href="http://moviehaat.net/">Movie Link 1</a></li>
          <li class="hover:bg-sky-700 hover:text-white"><a href="https://ww4.fmovies.co/home/">Movie Link 2</a></li>
          <li class="hover:bg-sky-700 hover:text-white "><a href="">Movie Link 3</a></li>
          <li class="hover:bg-sky-700 hover:text-white "><a href="">Movie Link 4</a></li>
          <li class="hover:bg-sky-700 hover:text-white "><a href="">Movie Link 5</a></li>
         </ul>

        </li>
        <!-- <li class="hover:bg-sky-700 hover:text-white text-3xl mt-4">More Info</li> -->
        <li class="hover:bg-sky-700 hover:text-white text-3xl mt-4"><a href="./login.html">Login</a></li>
      </ul>

    </div>
    
  </nav>

   
       <div>
        <h1 class="">Welcome to our MR WiFi Network</h1>
        <h1 class="mt-3">MR ওয়াইফাই নেটওয়ার্কে আপনাকে  স্বাগতম</h1>
       </div>
    </header>

    <main>
        <section>
            <h1 class="text-center  text-4xl font-bold text-sky-700 hover:text-fuchsia-500 mt-5 ">Our WiFi Packs And Price</h1>
            
        
            <div class="lg:grid grid-cols-3 mx-auto p-5 ml-10 mx-auto gap-5 ">  

                <div>
                     
                    <div class="card p-2 mt-5" style="width: 18rem;">
                        <img src="internet1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-3xl">2 Days Pack</h5>
                          <h5 class="text-2xl ">Price: 20 taka only</h5>
                          <p class="card-text text-1xl mt-3 mb-3">Some quick example text to build on the 2 Days Pack and make up the bulk of the card's content.</p>
                          <a  href="pyament.html" class="btn btn-primary ">Buy Now</a>
                        </div>
                      </div>

                </div>

                <div>
                    <div class="card p-2 mt-5" style="width: 18rem;">
                        <img src="internet2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-3xl">5 Days Pack</h5>
                          <h5 class="text-2xl">Price: 40 taka only</h5>
                          <p class="card-text text-1xl mt-3 mb-3">Some quick example text to build on the 2 Days Pack and make up the bulk of the card's content.</p>
                          <a href="pyament.html" class="btn btn-primary">Buy Now</a>
                        </div>
                      </div>

                </div>

                <div>
                    <div class="card p-2 mt-5" style="width: 18rem;">
                        <img src="internet3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-3xl">10 Days Pack</h5>
                          <h5 class="text-2xl">Price: 50 taka only</h5>
                          <p class="card-text text-1xl mt-3 mb-3">Some quick example text to build on the 2 Days Pack and make up the bulk of the card's content.</p>
                          <a href="pyament.html" class="btn btn-primary">Buy Now</a>
                        </div>
                      </div>

                </div>
               
                <div> 
                    <div class="card p-2 mt-5" style="width: 18rem;">
                        <img src="internet1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-3xl">15 Days Pack</h5>
                          <h5 class="text-2xl">Price: 70 taka only</h5>
                          <p class="card-text text-1xl mt-3 mb-3">Some quick example text to build on the 2 Days Pack and make up the bulk of the card's content.</p>
                          <a href="pyament.html" class="btn btn-primary">Buy Now</a>
                        </div>
                      </div>

                </div>
                <div>
                    <div class="card p-2 mt-5" style="width: 18rem;">
                        <img src="internet2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-3xl">20 Days Pack</h5>
                          <h5 class="text-2xl">Price: 80 taka only</h5>
                          <p class="card-text text-1xl mt-3 mb-3">Some quick example text to build on the 2 Days Pack and make up the bulk of the card's content.</p>
                          <a href="pyament.html" class="btn btn-primary">Buy Now</a>
                        </div>
                      </div>

                </div>
                <div>
                    <div class="card p-2 mt-5" style="width: 18rem;">
                        <img src="internet3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-3xl">30 Days Pack</h5>
                          <h5 class="text-2xl">Price: 100 taka only</h5>
                          <p class="card-text text-1xl mt-3 mb-3">Some quick example text to build on the 2 Days Pack and make up the bulk of the card's content.</p>
                          <a href="pyament.html" class="btn btn-primary">Buy Now</a>
                        </div>
                      </div>
                </div>

                <div class="grid grid-cols-1 text-center  ">
                  <div class="card p-2 mt-5" style="width: 18rem;">
                    <img src="internetcover.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-3xl">30 Days Sepsal  Pack</h5>
                      <h class="text-2xl"5>Price: 150 taka only</h5>
                      <p class="card-text text-1xl mt-3 mb-3">Some quick example text to build on the 2 Days Pack and make up the bulk of the card's content.</p>
                      <a href="pyament.html" class="btn btn-primary">Buy Now</a>
                    </div>
                  </div>

                </div>
               
            
                      
            
            </div>
        </section>
    </main>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>